# ========================
# CONFIGURAÇÃO DO BANCO DE DADOS (RAILWAY)
# ========================
MYSQLHOST=mysql.railway.internal
MYSQLPORT=3306
MYSQLUSER=root
MYSQLPASSWORD=UsmVulfizfRRrMbMQgpyEcIpFvRHrPvY
MYSQLDATABASE=railway
PORT=3000
NODE_ENV=production
SESSION_SECRET=professor_super_secreto


